# github-user

./: README.md  build.gradle  build.gradle.kts  commons_dependencies.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dicoding/academy/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/academy/githubuser/: AppExtensions.kt  DetailUserActivity.kt  GithubUserApp.kt  JsonHelper.kt  MainActivity.kt  MainViewModel.kt  UserAdapter.kt  UsersItem.kt
app/src/main/java/com/dicoding/academy/githubuser/core/common/: DataMapper.kt  Result.kt
app/src/main/java/com/dicoding/academy/githubuser/core/data/dataSource/: UserFollowPagingSource.kt  UserPagingSource.kt
app/src/main/java/com/dicoding/academy/githubuser/core/data/dataSource/contentProvider/: DatabaseContract.kt  UserFavoriteProvider.kt
app/src/main/java/com/dicoding/academy/githubuser/core/data/dataSource/local/: DetailUserLocalDataSourceImpl.kt  LocalDataSource.kt
app/src/main/java/com/dicoding/academy/githubuser/core/data/dataSource/local/dao/: BaseDao.kt  DetailUserDao.kt  UserDao.kt
app/src/main/java/com/dicoding/academy/githubuser/core/data/dataSource/remote/: DetailUserRemoteDataSourceImpl.kt  RemoteDataSource.kt
app/src/main/java/com/dicoding/academy/githubuser/core/data/networking/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/dicoding/academy/githubuser/core/data/repository/: Repository.kt  UserDetailRepositoryImpl.kt  UserFollowRepositoryImpl.kt  UserSearchRepositoryImpl.kt
app/src/main/java/com/dicoding/academy/githubuser/core/di/: ApplicationModule.kt
app/src/main/java/com/dicoding/academy/githubuser/core/domain/model/: DetailUserUIModel.kt
app/src/main/java/com/dicoding/academy/githubuser/core/domain/repository/: UserDetailRepository.kt  UserFollowRepository.kt  UserSearchRepository.kt
app/src/main/java/com/dicoding/academy/githubuser/core/domain/useCase/: DetailUserUseCase.kt  DetailUserUseCaseImpl.kt  UserFollowUseCase.kt  UserFollowUseCaseImpl.kt  UserSearchUseCase.kt  UserSearchUseCaseImpl.kt
app/src/main/java/com/dicoding/academy/githubuser/data/: UsersItem.kt
app/src/main/java/com/dicoding/academy/githubuser/data/dataSource/: UserFollowPagingSource.kt  UserPagingSource.kt
app/src/main/java/com/dicoding/academy/githubuser/data/dataSource/remote/: DetailUserRemoteDataSourceImpl.kt  RemoteDataSource.kt
app/src/main/java/com/dicoding/academy/githubuser/data/dataSource/remote/response/: DetailUserResponse.kt  UserItem.kt  UserResponse.kt
app/src/main/java/com/dicoding/academy/githubuser/data/repository/: Repository.kt  UserDetailRepositoryImpl.kt  UserFollowRepositoryImpl.kt  UserSearchRepository.kt  UserSearchRepositoryImpl.kt
app/src/main/java/com/dicoding/academy/githubuser/di/: ApplicationModule.kt
app/src/main/java/com/dicoding/academy/githubuser/networking/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/dicoding/academy/githubuser/ui/: DetailUserActivity.kt  MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/dicoding/academy/githubuser/ui/adapter/: UserAdapter.kt  UserLoadStateAdapter.kt
app/src/main/java/com/dicoding/academy/githubuser/ui/baseUI/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dicoding/academy/githubuser/ui/detail/: DetailUserActivity.kt  DetailUserFragment.kt  DetailUserViewModel.kt  SectionPagerAdapter.kt  UserFollowFragment.kt  UserFollowViewModel.kt
app/src/main/java/com/dicoding/academy/githubuser/ui/favoite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/academy/githubuser/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/dicoding/academy/githubuser/ui/settings/: SettingsFragment.kt  SettingsPreference.kt
app/src/main/java/com/dicoding/academy/githubuser/utility/: AppDispatcher.kt  AppExtensions.kt  Constants.kt  DailyNotification.kt  DispatcherProvider.kt  GlideModule.kt  JsonHelper.kt  Result.kt
app/src/main/res/drawable/: bg_edit_text.xml  ic_followers.xml  ic_following.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  fragment_detail_user.xml  fragment_favorite.xml  fragment_main.xml  fragment_settings.xml  fragment_user_follow.xml  item_footer_loading_or_error.xml  item_list_user.xml  toolbar_default.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/dicoding/academy/githubuser/: ExampleUnitTest.kt
githubfavoriteuser/: build.gradle  build.gradle.kts
githubfavoriteuser/src/androidTest/java/com/dicoding/course/githubfavoriteuser/: ExampleInstrumentedTest.kt
githubfavoriteuser/src/main/: AndroidManifest.xml
githubfavoriteuser/src/main/java/com/dicoding/course/githubfavoriteuser/: App.kt  FavoriteApp.kt  MainActivity.kt  UserModel.kt
githubfavoriteuser/src/main/java/com/dicoding/course/githubfavoriteuser/data/: UserModel.kt
githubfavoriteuser/src/main/java/com/dicoding/course/githubfavoriteuser/data/dataSource/: ProviderDataSource.kt  ProviderDataSourceImpl.kt
githubfavoriteuser/src/main/java/com/dicoding/course/githubfavoriteuser/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
githubfavoriteuser/src/main/java/com/dicoding/course/githubfavoriteuser/data/utils/: ProviderHelper.kt
githubfavoriteuser/src/main/java/com/dicoding/course/githubfavoriteuser/di/: ApplicationModule.kt
githubfavoriteuser/src/main/java/com/dicoding/course/githubfavoriteuser/ui/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
githubfavoriteuser/src/main/java/com/dicoding/course/githubfavoriteuser/utils/: ProviderHelper.kt
githubfavoriteuser/src/main/res/layout/: activity_main.xml  item_list_user.xml
githubfavoriteuser/src/main/res/values/: strings.xml
githubfavoriteuser/src/test/java/com/dicoding/course/githubfavoriteuser/: ExampleUnitTest.kt
(+16 files in other folders)
