// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.21"
        coroutine_version = "1.4.1"
        coroutine_android_version = "1.4.3"
        androidX_core_ktx_version = "1.6.0"
        androidX_app_compact_version = "1.3.1"
        swipe_refresh_layout_version = "1.1.0"
        material_design_version = "1.4.0"
        constraint_version = "2.1.0"
        circle_imageView = "3.1.0"
        lottie_version = "3.7.1"

        //testing
        jUnit_version = "4.13.2"
        ext_jUnit_version ="1.1.3"
        espresso_version = "3.4.0"

        //viewModel & liveData
        lifecycle_version = "2.2.0"
        viewModel_version = "2.3.1"

        navigation_version = "2.3.5"
        pagination_version = "3.0.1"

        //DI
        koin_version= "3.1.2"

        glide_version = "4.12.0"
        retrofit_version = "2.9.0"
        moshi_version = "2.4.0"
        logging_version = "4.9.0"

        room_version = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    token = "\"token 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\""
    base_url = "\" https://api.github.com/\""
}