<resources>
    <string name="app_name">Github User</string>

    <string name="repository">%d repository</string>
    <string name="username">\@%s</string>
    <string name="followers">%s Followers</string>
    <string name="following">%s Following</string>
    <string name="retry">Ulangi</string>
    <string name="search">Search</string>
    <string name="tab_followers">Followers</string>
    <string name="tab_following">Following</string>
    <string name="user_detail">Detail User</string>
</resources>