<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m14,9.09 l8.81,1.75c0.71,0.15 1.19,0.75 1.19,1.46v10.2c0,0.83 -0.67,1.5 -1.5,1.5h-9c0.28,0 0.5,-0.22 0.5,-0.5v-0.5h8.5c0.27,0 0.5,-0.22 0.5,-0.5v-10.2c0,-0.23 -0.16,-0.44 -0.39,-0.49l-8.61,-1.7z"/>
    <path android:fillColor="#FF000000" android:pathData="m19.5,14c0.28,0 0.5,0.22 0.5,0.5s-0.22,0.5 -0.5,0.5h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m19.5,17c0.28,0 0.5,0.22 0.5,0.5s-0.22,0.5 -0.5,0.5h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m19.5,20c0.28,0 0.5,0.22 0.5,0.5s-0.22,0.5 -0.5,0.5h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m14,23.5c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-0.5,-13.5c0,-0.15 0.07,-0.29 0.18,-0.39 0.12,-0.09 0.27,-0.13 0.42,-0.1l0.4,0.08v1.02,12.89z"/>
    <path android:fillColor="#FF000000" android:pathData="m13,23v0.5c0,0.28 0.22,0.5 0.5,0.5h-4c0.28,0 0.5,-0.22 0.5,-0.5v-0.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m10.5,5c0.28,0 0.5,0.22 0.5,0.5s-0.22,0.5 -0.5,0.5h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m11,8.5c0,0.28 -0.22,0.5 -0.5,0.5h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.22 0.5,0.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m10.5,11c0.28,0 0.5,0.22 0.5,0.5s-0.22,0.5 -0.5,0.5h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m10.5,14c0.28,0 0.5,0.22 0.5,0.5s-0.22,0.5 -0.5,0.5h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m6,14.5c0,0.28 -0.22,0.5 -0.5,0.5h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h2c0.28,0 0.5,0.22 0.5,0.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m5.5,5c0.28,0 0.5,0.22 0.5,0.5s-0.22,0.5 -0.5,0.5h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m5.5,8c0.28,0 0.5,0.22 0.5,0.5s-0.22,0.5 -0.5,0.5h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m5.5,11c0.28,0 0.5,0.22 0.5,0.5s-0.22,0.5 -0.5,0.5h-2c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m9,18.5c0,-0.28 -0.23,-0.5 -0.5,-0.5h-3c-0.28,0 -0.5,0.22 -0.5,0.5v4.5h-1v-4.5c0,-0.83 0.67,-1.5 1.5,-1.5h3c0.83,0 1.5,0.67 1.5,1.5v4.5h-1z"/>
    <path android:fillColor="#FF000000" android:pathData="m5,23h4,1v0.5c0,0.28 -0.22,0.5 -0.5,0.5h-5c-0.28,0 -0.5,-0.22 -0.5,-0.5v-0.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m1.75,0.2 l10.99,1.67c0.73,0.12 1.26,0.74 1.26,1.48v5.74l-0.4,-0.08c-0.15,-0.03 -0.3,0.01 -0.42,0.1 -0.11,0.1 -0.18,0.24 -0.18,0.39v-6.15c0,-0.25 -0.18,-0.46 -0.42,-0.5l-10.99,-1.66c-0.03,-0.01 -0.06,-0.01 -0.09,-0.01 -0.12,0 -0.23,0.04 -0.32,0.12 -0.12,0.1 -0.18,0.23 -0.18,0.38v20.82c0,0.28 0.23,0.5 0.5,0.5h2.5v0.5c0,0.28 0.22,0.5 0.5,0.5h-3c-0.83,0 -1.5,-0.67 -1.5,-1.5v-20.82c0,-0.44 0.19,-0.86 0.53,-1.14 0.34,-0.29 0.78,-0.41 1.22,-0.34z"/>
</vector>
