<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m310.579,240.712c22.938,-18.12 37.676,-46.107 37.676,-77.459 0,-54.5 -44.527,-98.839 -99.259,-98.839s-99.26,44.339 -99.26,98.839c0,3.572 0.196,7.1 0.569,10.575 -11.282,-6.161 -24.221,-9.672 -37.971,-9.672 -43.693,0 -79.239,35.403 -79.239,78.919 0,22.688 9.676,43.156 25.117,57.566 -34.237,15.032 -58.212,49.256 -58.212,88.98v91.772c0,16.877 13.73,30.607 30.607,30.607h111.191,10 204.394c19.56,0 35.472,-15.912 35.472,-35.472v-120.371c0,-53.059 -33.849,-98.356 -81.085,-115.445zM248.996,94.414c38.19,0 69.259,30.881 69.259,68.839s-31.069,68.839 -69.259,68.839 -69.26,-30.881 -69.26,-68.839 31.07,-68.839 69.26,-68.839zM112.334,194.156c27.151,0 49.24,21.945 49.24,48.919 0,3.912 -0.472,7.794 -1.386,11.551 -13.795,9.386 -25.587,21.505 -34.589,35.575 -4.293,1.19 -8.738,1.794 -13.265,1.794 -27.15,0 -49.239,-21.945 -49.239,-48.92 0,-26.973 22.089,-48.919 49.239,-48.919zM30,481.393v-91.772c0,-37.014 30.113,-67.127 67.127,-67.127h13.895c-3.057,10.701 -4.695,21.994 -4.695,33.663v120.371c0,1.861 0.146,3.688 0.423,5.472h-76.143c-0.3,0 -0.607,-0.307 -0.607,-0.607zM361.664,476.528c0,2.966 -2.506,5.472 -5.472,5.472h-204.393,-10c-2.966,0 -5.472,-2.506 -5.472,-5.472v-120.371c0,-51.127 41.595,-92.722 92.722,-92.722h39.893c51.127,0 92.722,41.595 92.722,92.722z"/>
    <path android:fillColor="#FF000000" android:pathData="m497,42.358h-27.571v-27.358c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v27.358h-27.57c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h27.57v27.359c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-27.359h27.571c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z"/>
</vector>
