<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M57.49,27H54v-6.268C54,19.226 52.774,18 51.268,18H50V0H10v2H7v2H4v7H2.732C1.226,11 0,12.226 0,13.732v43.687l0.006,0c-0.005,0.563 0.17,1.114 0.522,1.575C1.018,59.634 1.76,60 2.565,60h44.759c1.157,0 2.175,-0.78 2.449,-1.813L60,30.149v-0.177C60,28.25 58.944,27 57.49,27zM51.268,20C51.672,20 52,20.328 52,20.732V27h-2v-7H51.268zM48,2v16v9H12.731c-0.233,0 -0.457,0.039 -0.674,0.098c-0.018,0.005 -0.039,0.003 -0.057,0.008V2H48zM10,4v25.585l-0.063,0.173L9,32.326V4H10zM6,6h1v31.81l-1,2.741V11V6zM2,13.732C2,13.328 2.329,13 2.732,13H4v32.943l-2,5.455V13.732zM47.868,57.584C47.803,57.829 47.579,58 47.324,58H2.565c-0.243,0 -0.385,-0.139 -0.448,-0.222c-0.063,-0.082 -0.16,-0.256 -0.123,-0.408L4,51.87v0.001l3,-8.225l0,0l3,-8.225v0.003l1.932,-5.301L12,29.938l0,0l0.16,-0.439l0.026,-0.082C12.252,29.172 12.477,29 12.731,29H48h2h4h3.49c0.379,0 0.477,0.546 0.501,0.819L47.868,57.584z"/>
    <path android:fillColor="#FF000000" android:pathData="M18,17h24c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1H18c-0.552,0 -1,0.447 -1,1S17.448,17 18,17z"/>
    <path android:fillColor="#FF000000" android:pathData="M18,10h10c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1H18c-0.552,0 -1,0.447 -1,1S17.448,10 18,10z"/>
    <path android:fillColor="#FF000000" android:pathData="M18,24h24c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1H18c-0.552,0 -1,0.447 -1,1S17.448,24 18,24z"/>
</vector>
