<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <include
        android:id="@+id/viewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_default"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/viewHeader"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_scrollFlags="scroll|snap">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_font_size"
                    app:drawableStartCompat="@drawable/ic_followers"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/tvFollowing"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivProfile"
                    tools:text="245 Followers" />

                <TextView
                    android:id="@+id/tvFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_font_size"
                    android:layout_marginTop="10dp"
                    app:drawableStartCompat="@drawable/ic_following"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvFollowers"
                    app:layout_constraintTop_toBottomOf="@id/ivProfile"
                    tools:text="245 Following" />
                <TextView
                    android:id="@+id/tvRepositoryCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="245 repository"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/default_font_size"
                    android:textColor="@color/black"
                    android:layout_marginTop="24dp"
                    app:drawableStartCompat="@drawable/ic_repository"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFollowers"/>

                <TextView
                    android:id="@+id/tvCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="Google. inc"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/default_font_size"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    app:drawableStartCompat="@drawable/ic_company"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRepositoryCount"/>
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="Google. inc"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/default_font_size"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    app:drawableStartCompat="@drawable/ic_pin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCompany"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tlProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/purple_500"
                app:tabIndicatorColor="@color/purple_500"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpFollow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>